*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: rgba(7, 8, 9, 0.5);
}
#header-section{
    background-color: rgba(7, 8, 9, 0.938);
    min-height: 8rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#header-section address{
    padding: 2rem;
}
#header-section address a{
    color: white;
    padding-top: 4rems;
}
#header-section span{
    color: white;
    font-size: 2rem;
}
#header-section #logo a{
    color: white;
}
#header-section #social-media{
    display: flex;
}
#header-section #social-media li{
    padding: 1.5rem;
}
#header-section #social-media a{
    color: white;
    font-size: 2rem;
    font-weight: 400;
}
#section-nav{
    background-color: rgba(0, 0, 0, 0.938);
    color: white;
}
#section-nav nav ul{
    min-height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
#section-nav nav li{
    padding: 2rem;
}
#section-nav nav a{
    color: brown;
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
}
#section-nav nav a:hover{
    color: white;
    border-bottom: 1px solid white;
    transition: 2s;
}
@media (max-width:856px){
    #section-nav nav ul{
        flex-direction: column;
    }
    #section-nav nav ul li{
        padding: .5rem
    }
}
@media (max-width: 780px){
    #header-section{
        flex-direction: column;
    }
    #header-section #logo{
        order: -1;
        margin-top: 2rem;
    }
}
#news-container{
    padding: 3rem;
    background-color: rgba(7, 8, 9, 0.938);
    display: grid;
    grid-template-areas: 
    "header header header"
    "content1 content2 sidebar"
    "content3 content4 sidebar";
    width: 100%;
    height: 100%;
    grid-gap: 20px;
}
.header{
    grid-area: header;
}
#news-container .news-head{
    color: white;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    padding: 2rem;
    background-color: rgba(60, 72, 83, 0.938);
    text-transform: uppercase;
    text-decoration: none;
}
#news-container .recent-news{
    background-color: rgba(7, 8, 9, 0.5);
}
.recent-news1{
    grid-area: content1;
}
.recent-news2{
    grid-area: content2;
}
.recent-news3{
    grid-area: content3;
}
.recent-news4{
    grid-area: content4;
}
.recent-news h2{
    padding-left: .7rem;
    padding-top: 1rem;
    font-weight: bold;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
}
.recent-news .news-description{
    color: rgba(126, 127, 128, 0.5);
    line-height: 1.4;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    padding-top: 1rem;
    padding-left: .7rem;
}
.recent-news .news-view-link{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.recent-news .news-view-link h3{
    color: rgba(126, 127, 128, 0.5);
    font-family: Arial, Helvetica, sans-serif;
}
.recent-news .news-view-link a{
    color: white;
    padding: .5rem;
    font-weight: bold;
    border: 2px solid brown;
    font-family: Arial, Helvetica, sans-serif;
}
.recent-news .news-view-link a:hover{
    color: white;
    background-color: rgb(170, 39, 39);
    transition: 2s;
}
#news-container img{
    width: 100%;
}

#aside-container{
    grid-area: sidebar;
}
#aside-container #search-box{
    padding: .5rem;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 2px;
    outline: none;
    width: 100%;
    margin-bottom: 2rem;
    background-color: #eeeeee;
}
#aside-container .title{
    color: white;
    padding: 1rem 0;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 1px solid white;
    font-weight: bold;
}
#aside-container .recent-posts{
    padding: .7rem;
}
#aside-container .recent{
    color: white;
    font-size: 400;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
}
#aside-container .recent:hover{
    color: rgba(236, 240, 243, 0.938);
    transition: 2s;
}

#aside-container .comment{
    cursor: pointer;
    color: white;
    text-transform: capitalize;
    padding: 1rem 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}
#aside-container .archive{
    color: white;
    padding: .5rem 0;
    text-transform: capitalize;
    cursor: pointer;
}
#aside-container .categories{
    padding: 1rem 0;
}
#aside-container .categories li{
    padding: .7rem 0;
}
#aside-container .categories a{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
}
#aside-container .categories a:hover{
    text-decoration: underline;
}

@media (max-width:1024px){
    #news-container{
        display: grid;
        grid-template-areas: 
        "header header"
        "content1 content2"
        "content3 content4"
        "sidebar sidebar";
    }
}
@media (max-width:756px){
    #news-container{
        display: grid;
        grid-template-areas: 
        "header"
        "content1"
        "content2"
        "content3"
        "content4" 
        "sidebar";
    }
}
#footer-container{
    padding: 3rem;
    background-color: rgba(7, 8, 9, 0.938);
    display: grid;
    width: 100%;
    height: 100%;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
#footer-container #book-table{
    background-image: url('../images/table.jpg');
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
#book-table .table{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.9rem;
    text-decoration: underline;
    font-weight: bold;
    text-shadow: 4px 5px 8px black;
    
}
#book-table p{
    color: white;
    padding: .6rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    font-style: italic;
    text-shadow: 4px 5px 8px black;
}
#footer-container .explanation{
    color: rgba(126, 127, 128, 0.5);
    line-height: 1.4;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    padding-top: 1rem;
    padding-left: .7rem
}
#book-table a{
    color: white;
    padding: .8rem;
    font-weight: bold;
    border: 2px solid brown;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 4px 5px 8px black;
    text-transform: capitalize;
}
#book-table a:hover{
    color: white;
    background-color: rgb(170, 39, 39);
    transition: 2s;
}
#footer-container .headline{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    text-transform: capitalize;
}
#open-day table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-top: 1.5rem;
}
.about .about-link{
    text-align: center;
    padding-top: 2rem;
}

#open-day td, th {
    border-bottom: 1px solid rgba(126, 127, 128, 0.5);;
    text-align: left;
    padding: .6rem;
    color: rgba(126, 127, 128, 0.5);
}
.about .about-link a{
    color: white;
    padding: .8rem;
    font-weight: bold;
    border: 2px solid brown;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
}
.about .about-link a:hover{
    color: white;
    background-color: rgb(170, 39, 39);
    transition: 2s;
}
#footer-link{
    background-color: rgba(7, 8, 9, 0.938);
}
#footer-link nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
#footer-link nav li{
    padding: 2rem;
}
#footer-link nav a{
    color: rgba(232, 239, 247, 0.5);
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
}
#footer-link nav a:hover{
    color: white;
    border-bottom: 1px solid white;
    transition: 2s;
}
@media (max-width:856px){
    #footer-link{
        text-align: center;
    }
    #footer-link nav ul{
        flex-direction: column;
    }
    #footer-link nav ul li{
        padding: .5rem;
    }
}